<cfoutput>
	<script>
        function closeWin() {
			window.close();
        }
    </script>

	<div class="row pb-10" style="background-color: ##defaf9;">
		<div class="col-xs-12 col-lg-12 pl-0 pr-0">
			<h2 class="col-xs-12 col-lg-12 blueBg">Documents Renewed!</h2>
		</div>
		<div class="col-xs-12 col-lg-12" style="font-size: 14px;">
			Congratulations, you have successfully renewed the documents. If you have any questions or need anything please call/email us and we will assist you.
		</div>
	</div>
</cfoutput>