<cfoutput>
	<script>
        $(document).ready(function(){
        	$('##top-next,##top-previous,##top-download').hide();
        })
    </script>

	<div class="row pb-10" style="background-color: ##defaf9;">
		<div class="col-xs-12 col-lg-12 pl-0 pr-0">
			<h2 class="col-xs-12 col-lg-12 blueBg">COMPLETED!</h2>
		</div>
		<div class="col-xs-12 col-lg-12 text-center" style="font-size: 14px;">
			You have already completed the onboarding process. If you want to update your information please call or email us.
		</div>
	</div>
</cfoutput>