<cfoutput>
	<script>
        $(document).ready(function(){
        	$('##top-next,##top-previous').hide();
        })
    </script>

	<div class="row pb-10" style="background-color: ##defaf9;">
		<div class="col-xs-12 col-lg-12 pl-0 pr-0">
			<h2 class="col-xs-12 col-lg-12 blueBg">Already Onboarded!</h2>
		</div>
		<div class="col-xs-12 col-lg-12 text-center" style="font-size: 14px;">
			This carrier is already onboarded, please contact your carrier onboarding specialist for a link to update your onboarding documents. Thank you.
		</div>
	</div>
</cfoutput>